/*
while 이용하여 1의 제곱 + 2의 제곱 + ... + x의 제곱 < 1000을 만족하는 x
*/
x=0; y=0

while y<1000:
    x+=1
    y+=x**2
    
print(x-1, y- x**2) # 1000보다 작은 합의 결과
